<!--Samuel Kagwimi Njenga-->
<!--This page is a usability & accessibility guide that will help visitors in accessing the resources and pages on this website-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Samuel K Njenga</title>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script src="javascript.js"></script>
    </head>

    <body>
        <!--Website banner-->
        <div class= "banner">
            <h1>Accessibility and usability</h1>
            <div class="name">
                <p>Samuel Kagwimi Njenga</p>
            </div>
        </div>
        
        <div class="main">
            <h2>Website usability and accessibility</h2>
            <p>Website accessibility to all types of visitors is important to me and that is why I have tried my best to design the website for people with all disabilities and impairments, and for people on all internet devices and browsers.</p>
            <h3>Images</h3>
            <p>I have provided alternative text to images, so that visually impaired users and people using text-only browsers do not miss out on information which images on the site provide.</p>
            <h3>Navigation</h3>
            <p>The website uses simple text links for its navigation, with no javascript.</p>
            <h3>Links</h3>
            <p>All links on this site open in the same window, so your browser's 'back' button will always work. All links are accurate and in working order. Links to external sites will also be periodically checked.</p>
            <h3>Access Keys</h3>
            <p>Access keys are combinations of keys that can be used to navigate through the site without the use of a mouse. For the benefit of users who find using a mouse difficult, I have provided access keys for the following pages:</p>
            <ul>
                <li><p><b>0: Home</b></p></li>
                <li><p><b>1: About Myself</b></p></li>
                <li><p><b>2: Education</b></p></li>
                <li><p><b>3: Courses</b></p></li>
                <li><p><b>4: Achievements</b></p></li>
                <li><p><b>5: Documents</b></p></li>
                <li><p><b>6: Hobbies</b></p></li>
                <li><p><b>7: Usability Guide</b></p></li>
            </ul>
            <p>What you need to do to use access keys depends on your browser:</p>
            <ul>
                <li>Internet Explorer(PC)- Hold Alt, press access key, release, press Enter</li>
                <li>Internet Explorer, Safari(Mac)- Hold Ctrl, press access key</li>
                <li>Google Chrome- Hold alt, press access key</li>
                <li>Firefox(Mac)- Hold Ctrl, press access key</li>
                <li>Firefox(PC)- Hold Shift and Alt, press access key</li>
                <li>Opera- Hold Shift, press Escape, release, press access key</li>
            </ul>
            <p><i>NB</i>: The <b>Access Key</b> is the number shown above in bold.</p>
            <h3>Document Structure</h3>
            <p>I have designed the site with the aim of achieving maximum clarity and consistency throughout the site in order to make it easy and quick to find your way around the site. The underlying code of each page has a linear structure and HTML headings have been used so that non-visual browsers(screen readers) can read each page in a logical sequence. Every page begins with page title and the main navigation menu. The content follows.</p>
            <h3>Browser Compatibility</h3>
            <p>This website uses cascading style sheets(css) for layout. A less complex style sheet is automatically provided for browsers which do not fully support css. For users with these browsers, some decorative elements of the site will not be visible. People with browsers which have no support for css at all will be viewing the unstyled version of this website. However, users with these older browsers still have full access to all the site's content</p>
        </div>
        
        <footer>
            Posted by &copy; Samuel Kagwimi Njenga.<br> 
            <address>
                Contact Information:
                kagwimisamuel@gmail.com<br>
                Connect with me on:
                <a href="https://www.linkedin.com/in/samuel-k-njenga98/" class="linkedin" target="_blank"><img src="linkedin.png" alt="linkedin"></a>
                <a href="https://www.facebook.com/samkagznjenga.98" class="facebook" target="_blank"><img src="facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/kagwimisamuel/" class="instagram" target="_blank"><img src="instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/SamKagzNjenga" class="twitter" target="_blank"><img src="twitter.png" alt="twitter"></a>
            </address>
        </footer>
    </body>
</html>